<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Форум Победы</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: #fafafa;
        color: #333;
        transition: all 0.5s ease-in-out;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        padding: 1rem 2rem;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }
      nav ul {
        list-style-type: none;
        display: flex;
      }
      nav li a {
        display: flex;
        text-decoration: none;
        color: inherit;
        padding: 0.5rem 1rem;
        transition: background-color 0.3s ease;
      }
      nav li a:hover {
        background-color: #ddd;
      }
      nav .theme-toggle button {
        cursor: pointer;
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 1.2em;
      }
      main {
        max-width: 1200px;
        margin: auto;
        padding: 2rem;
      }
      h1,
      h2,
      p {
        line-height: 1.5;
        padding-bottom: 8px;
      }
      form.auth-form {
        width: 30%;
        margin: 2rem auto;
        padding: 2rem;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 40px;
        margin-bottom: 1rem;
        padding-left: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button,
      a.button {
        display: inline-block;
        padding: 0.75rem 1.5rem;
        background-color: #ff6b6b;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      button:hover,
      a.button:hover {
        background-color: #dd5c5c;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 1rem 2rem;
        text-align: center;
      }
      footer a {
        color: white;
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="light-theme">
    <nav>
      <ul>
        <li><a href="./index.html"><img src="./img/logo.png" width="40px" height="20px"></a></li>
        <li><a href="./registration.html">Регистрация</a></li>
        <li><a href="./auth.html">Авторизация</a></li>
        <li><a href="/profile">Личный кабинет</a></li>
        <li><a href="#about-forum">О форуме</a></li>
        <li><a href="./schedule.html">Мероприятия</a></li>
      </ul>
    </nav>

    <main>
      <form class="auth-form">
        <h2>Авторизация</h2>
        <input type="email" placeholder="Адрес электронной почты" />
        <input type="password" placeholder="Пароль" />
        <button type="submit">Войти</button>
      </form>

    </main>
    <footer>
      <p>
        © Форум | +7 (342) 000-00-00 (<a href="tel:+73420000000"
          >Позвонить</a
        >) | <a href="mailto:info@forum.pobeda80.perm.ru">Написать нам</a>
      </p>
      <ul>
         <li><a href="/">Главная</a></li>
         <li><a href="/events">Мероприятия</a></li>
        </ul>
    </footer>
  </body>
</html>
