<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Регистрация</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto", sans-serif;
        background-color: #fbfbfb;
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
      }
      form {
        width: 390px;
        padding: 2rem;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
        margin-bottom: 1.5rem;
      }
      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
      }
      input,
      select {
        width: 100%;
        padding: 0.8rem;
        margin-bottom: 1.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        transition: all 0.3s ease;
      }
      input:focus,
      select:focus {
        outline: none;
        border-color: #6c757d;
      }
      .custom-file-input::before {
        content: attr(data-browse-label);
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        background-color: #6c757d;
        color: #fff;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
      }
      input[type="file"]::-webkit-file-upload-button {
        visibility: hidden;
      }
      input[type="file"] {
        appearance: none;
        overflow: hidden;
        position: relative;
        z-index: 2;
        cursor: pointer;
      }
      .file-container {
        position: relative;
        display: inline-block;
        width: 100%;
      }
      .terms-check {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
      }
      .terms-check input {
        margin-right: 0.5rem;
        width: 5%;
      }
      button {
        width: 100%;
        padding: 0.8rem;
        background-color: #6c757d;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .button:hover {
        background-color: #5a6268;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <h2>Регистрация</h2>
      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        required
        placeholder="example@mail.ru"
      />

      <label for="name">Имя</label>
      <input type="text" id="name" name="name" required placeholder="Иван" />

      <label for="surname">Фамилия</label>
      <input
        type="text"
        id="surname"
        name="surname"
        required
        placeholder="Иванов"
      />

      <label for="age">Возраст</label>
      <input
        type="number"
        id="age"
        name="age"
        min="18"
        required
        placeholder="18"
      />

      <label for="gender">Пол</label>
      <select id="gender" name="gender" required>
        <option disabled selected>Выберите пол</option>
        <option value="М">Мужской</option>
        <option value="Ж">Женский</option>
      </select>

      <label for="password">Пароль</label>
      <input
        type="password"
        id="password"
        name="password"
        required
        placeholder="••••••••"
      />

      <label for="repeat_password">Повторите пароль</label>
      <input
        type="password"
        id="repeat_password"
        name="repeat_password"
        required
        placeholder="••••••••"
      />

      <label for="avatar">Фотография</label>
      <div class="file-container">
        <input
          type="file"
          id="avatar"
          data-browse-label="Обзор"
          accept="image/*"
          required
        />
      </div>

      <div class="terms-check">
        <input type="checkbox" id="accept_terms" name="accept_terms" required />
        <label for="accept_terms">Я принимаю условия обработки данных</label>
      </div>

      <button type="submit">Регистрация</button>
    </form>
  </body>
</html>
